# DuplicateOrders

./: AIEnhancedChartTrader.cs  AIMain.cs  AssemblyInfo.cs  Future.txt  IwJournalLync_NT8.cs  NinjaTrader.Custom.csproj  NinjaTrader.Custom.sln  NinjaTrader.Custom.xml  Resource.Designer.cs  Resource.de-DE.resx  Resource.es-ES.resx  Resource.fr-FR.resx  Resource.it-IT.resx  Resource.ko-KR.resx  Resource.pt-PT.resx  Resource.resx  Resource.ru-RU.resx  Resource.zh-Hans.resx  VendorLicensing.cs
AddOns/: AddOnExporter.cs
BarsTypes/: @DayBarsType.cs  @HeikenAshiBarsType.cs  @KagiBarsType.cs  @LineBreakBarsType.cs  @MinuteBarsType.cs  @MonthBarsType.cs  @PointAndFigureBarsType.cs  @RangeBarsType.cs  @RenkoBarsType.cs  @SecondBarsType.cs  @TickBarsType.cs  @VolumeBarsType.cs  @WeekBarsType.cs  @YearsBarsType.cs
ChartStyles/: @BoxStyle.cs  @CandleStyle.cs  @Equivolume.cs  @HollowCandleStyle.cs  @KagiStyle.cs  @LineOnCloseStyle.cs  @MountainStyle.cs  @OhlcStyle.cs  @OpenCloseStyle.cs  @PointAndFigureStyle.cs
DrawingTools/: @AndrewsPitchfork.cs  @Arc.cs  @ChartMarkers.cs  @FibonacciTools.cs  @GannFan.cs  @Lines.cs  @PathTool.cs  @Polygon.cs  @PriceLevels.cs  @Region.cs  @RegionHighlight.cs  @RegressionChannel.cs  @RiskReward.cs  @Ruler.cs  @Shapes.cs  @Text.cs  @TimeCycles.cs  @TrendChannel.cs  ARC_RR.cs  ARC_RiskReward.cs  ARC_ZoneDrawingTool.cs  RiskRewardDollars.cs  RulerDollars.cs
ImportTypes/: @TextImportType.cs  @TextImportTypeBeginningOfBar.cs  @TickDataImportType.cs
Indicators/: @@HTMLParser.cs  @@KimM4movingaverages.cs  @@ai.cs  @IW_Chandelier_Stop.cs  @IW_SMMA.cs  @IW_ZeroLagHATEMA.cs  @IW_ZeroLagTEMA.cs  @IchimokuCloud.cs  ABGaussianFilter.cs  ABToolbarButtons.cs  ADXDM.cs  ARC_SUITE.md  ATREmanations.cs  ATRForecaster.cs  ATRTrailingStopSystem.cs  ATRdollars.cs  AboveBelow.cs  AlwaysIn.cs  AmbushSignals.cs  AntoQQE.cs  AntoSSLQQEHybrid.cs  AvgRange.cs  BarPatterns.cs  BetterEnvelope.cs  BiggestBar.cs  BiggestBarOfDay.cs  BreakoutResearchTool.cs  CCIwithAlert.cs  CountDaysOnChart.cs  CumDelta.cs  CurrentDayOHLCfibonacci.cs  CurrentDayOHLwithSizing.cs  DifferenceTimeToClosePrice.cs  DivergenceSpotterV3.cs  EntryManager.cs  FluxFractalPivotConfluence.cs  FootPrintV2.cs  FootprintChart.cs  FractalSwing.cs  HighestPriceHistogram.cs  (+118 more)
Indicators/BobC/: CDDivergenceBA.cs  CDDivergenceUDT.cs  HADivergence.cs  HeikenAshibc2.cs
Indicators/Utilities/: @@IW_SwingWaveCalculator.cs  ChartTraderCustomButtonsExample.cs  Convert7to8.cs  FetchMoonPhaseDates.cs  FluxReverseRadar.cs8  FluxReverseRadar.cs_7  KillZone2.cs_7  PrintMessagesToChart.cs8  ReadHTML.cs  RenumberLines.cs  TestLicenseSystem.cs  test.cs_7
MarketAnalyzerColumns/: @AskPrice.cs  @AskSize.cs  @AverageDailyVolume.cs  @Beta.cs  @BidAskSpread.cs  @BidPrice.cs  @BidSize.cs  @CalendarYearHigh.cs  @CalendarYearHighDate.cs  @CalendarYearLow.cs  @CalendarYearLowDate.cs  @ChartMini.cs  @ChartNetChange.cs  @CurrentRatio.cs  @DailyHigh.cs  @DailyLow.cs  @DailyVolume.cs  @DaysUntilRollover.cs  @Description.cs  @DividendAmount.cs  @DividendPayDate.cs  @DividendYield.cs  @EarningsPerShare.cs  @FiveYearsGrowthPercentage.cs  @High52Weeks.cs  @High52WeeksDate.cs  @HistoricalVolatility.cs  @Instrument.cs  @LastClose.cs  @LastPrice.cs  @Low52Weeks.cs  @Low52WeeksDate.cs  @MarketAnalyzerColumn.cs  @MarketCap.cs  @NetChange.cs  @NetChangeMaxDown.cs  @NetChangeMaxUp.cs  @NextYearsEarningsPerShare.cs  @Notes.cs  @OpenInterest.cs  (+18 more)
OptimizationFitnesses/: @MaxAvgMfe.cs  @MaxAvgMfeLong.cs  @MaxAvgMfeShort.cs  @MaxAvgProfit.cs  @MaxAvgProfitLong.cs  @MaxAvgProfitShort.cs  @MaxNetProfit.cs  @MaxNetProfitLong.cs  @MaxNetProfitShort.cs  @MaxPercentProfitable.cs  @MaxPercentProfitableLong.cs  @MaxPercentProfitableShort.cs  @MaxProbability.cs  @MaxProbabilityLong.cs  @MaxProbabilityShort.cs  @MaxProfitFactor.cs  @MaxProfitFactorLong.cs  @MaxProfitFactorShort.cs  @MaxR2.cs  @MaxR2Long.cs  @MaxR2Short.cs  @MaxSharpeRatio.cs  @MaxSharpeRatioLong.cs  @MaxSharpeRatioShort.cs  @MaxSortinoRatio.cs  @MaxSortinoRatioLong.cs  @MaxSortinoRatioShort.cs  @MaxStrength.cs  @MaxStrengthLong.cs  @MaxStrengthShort.cs  @MaxUlcerRatio.cs  @MaxUlcerRatioLong.cs  @MaxUlcerRatioShort.cs  @MaxWinLossRatio.cs  @MaxWinLossRatioLong.cs  @MaxWinLossRatioShort.cs  @MinAvgMae.cs  @MinAvgMaeLong.cs  @MinAvgMaeShort.cs  @MinDrawDown.cs  (+2 more)
Optimizers/: @DefaultOptimizer.cs  @GeneticOptimizer.cs  @StrategyGenerator.cs
PerformanceMetrics/: @PerformanceMetric.cs  @SampleCumProfit.cs
ShareServices/: @Mail.cs  @StockTwits.cs  @TextMessage.cs  @Twitter.cs
Strategies/: ATMTrader.cs  ATRForecasterStrat.cs  ExhaustionBounce.cs  KeltnerPSAR.cs  RSI10.cs  RSIandMACD.cs  SampleMACrossOverWithQty.cs
SuperDomColumns/: @APQ.cs  @Notes.cs  @ProfitLoss.cs  @PullingStacking.cs  @Recent.cs  @Volume.cs
templates/AddOnExport/: ARC_APSAlgo_NT8_Opensource.xml  ARC_ARC_VM_NT8_Opensource.xml  ARC_ATRVolTrader_NT8_Opensource.xml  ARC_Algo_NT8_Opensource.xml  ARC_AnchoredVolume_NT8_Opensource.xml  ARC_AutoFibAlgo_NT8_Opensource.xml  ARC_EasyTraderLean.xml  ARC_EasyTrader_NT8_Opensource.xml  ARC_FullSuite_NT8_Opensource.xml  ARC_FullSuite_NT8_Opensource_good.xml  ARC_HFTAlgo_NT8_Opensource.xml  ARC_HybridAlgo_NT8_Opensource.xml  ARC_Hybrid_NT8_Opensource.xml  ARC_OscTLBreak_NT8_Opensource.xml  ARC_PatternFinderAlgo_NT8_Opensource.xml  ARC_PrintProfiler_NT8_Opensource.xml  ARC_QuickTester_NT8_Opensource.xml  ARC_QuickTester_v1_NT8_Opensource.xml  ARC_SoundWave_NT8_Opensource.xml  ARC_Springboard_NT8_Opensource.xml  ARC_StructureBoss_NT8_Opensource.xml  ARC_SwingPointConfluence_NT8_Opensource.xml  ARC_TrendStepperAlgo_AddOnExport_template.xml  ARC_TrendStepperAlgo_NT8_Opensource.xml  ARC_TrendStepper_AddOnExport_template.xml  ARC_USDperPoint_NT8_Opensource.xml  ARC_Uni_Zone_NT8_Opensource.xml  ARC_Uni_Zones_NT8_Opensource.xml  ARC_UnizonesAlgo_NT8_Opensource.xml  ARC_VMDivergences_NT8_Opensource.xml  ARC_VWapperAlgo_NT8_Opensource.xml  ARC_VolDivAlgo_NT8_Opensource.xml  ARC_VolDivAlgo_v3.1.20_NT8_Opensource.xml  QuickTesterPlusARC.xml  RoyKelly - subdir.xml  RoyKelly.xml  test.xml
(+425 files in other folders)
