/EURUSD:TR
/EURTRY:TR
/USDTRY:TR
/XU030:TR
/10Y:XCBT
/2YY:XCBT
/30Y:XCBT
/5YY:XCBT
/6A:XCME
/6B:XCME
/6C:XCME
/6E:XCME
/6J:XCME
/6L:XCME
/6M:XCME
/6N:XCME
/6R:XCME
/6S:XCME
/6Z:XCME
/ACD:XCME
/AJY:XCME
/ANE:XCME
/AW:XCBT
/BTC:XCME
/BZ:XNYM
/CJY:XCME
/CL:XNYM
/CNH:XCME
/CZK:XCME
/DC:XCME
/E7:XCME
/EAD:XCME
/ECD:XCME
/ECK:XCME
/EHF:XCME
/EMD:XCME
/ENK:XCME
/EPZ:XCME
/ES:XCME
/ESK:XCME
/ETH:XCME
/GC:XCEC
/GE:XCME
/GF:XCME
/GLB:XCME
/HE:XCME
/HG:XCEC
/HO:XNYM
/HUF:XCME
/ILS:XCME
/J7:XCME
/KE:XCBT
/KRW:XCME
/LBS:XCME
/LE:XCME
/M2K:XCME
/M6A:XCME
/M6B:XCME
/M6E:XCME
/MBT:XCME
/MCD:XCME
/MCL:XNYM
/MES:XCME
/MET:XCME
/MGC:XCEC
/MHG:XCEC
/MHO:XNYM
/MNQ:XCME
/MRB:XNYM
/MSF:XCME
/MYM:XCBT
/NG:XNYM
/NIY:XCME
/NKD:XCME
/NOK:XCME
/NQ:XCME
/PA:XNYM
/PJY:XCME
/PL:XNYM
/PLN:XCME
/PSF:XCME
/QC:XCEC
/QG:XNYM
/QI:XCEC
/QM:XNYM
/QO:XCEC
/RB:XNYM
/RMB:XCME
/RME:XCME
/RP:XCME
/RTY:XCME
/RY:XCME
/SEK:XCME
/SI:XCEC
/SIL:XCEC
/SJY:XCME
/SR1:XCME
/SR3:XCME
/TN:XCBT
/UB:XCBT
/XC:XCBT
/XK:XCBT
/XW:XCBT
/YM:XCBT
/ZB:XCBT
/ZC:XCBT
/ZF:XCBT
/ZL:XCBT
/ZM:XCBT
/ZN:XCBT
/ZO:XCBT
/ZQ:XCBT
/ZR:XCBT
/ZS:XCBT
/ZT:XCBT
/ZW:XCBT
/FDAX:XEUR
/FESX:XEUR
/FDXM:XEUR
/RSEU:XEUR
/FGBL:XEUR
/FGBS:XEUR
/FGBX:XEUR
/FGBM:XEUR