5
True
False
False
5
0
0
20
15
30
40
Off
1.618
8
5
1
5
1
10
8
10
2
DollarValue
2.0
False
0
30/03/2022 11:00:39 AM
0
False
0
30/03/2022 11:00:39 AM
0
False
0
30/03/2022 11:00:39 AM
0
False
0
False
0
False
BuyBidSellAsk
Currency
False
False
False
False
#FF9ACD32
#FF1F1F1F
#FFFF4500
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FF292C33
#FF1F1F1F
0
False
10
False
False
10
2
True
200
True
False
Arrow Up
Cyan
False
Arrow Down
Violet
Market
Ignore
False
1
True
0.5
1
2
