4
True
True
False
2
2
0
12
75
30
25
Off
1.618
8
5
1
5
1
10
8
10
2
Static
2.0
False
0
30/03/2022 11:00:39 AM
0
False
0
30/03/2022 11:00:39 AM
0
False
0
30/03/2022 11:00:39 AM
0
False
0
False
0
False
BuyBidSellAsk
Currency
False
True
False
False
#FF9ACD32
#FF1F1F1F
#FFFF4500
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FFDDDDDD
#FF1F1F1F
#FF292C33
#FF1F1F1F
0
False
10
False
False
10
2
True
200
True
False
Arrow Up
Cyan
False
Arrow Down
Violet
Market
Ignore
False
1
True
0.5
3
2
